VITE_API_BASE_URL=http://localhost:8090
VITE_ALLOWED_DOMAINS="mails.tsinghua.edu.cn:stu.pku.edu.cn"
VITE_ALLOWED_GRADES="undergraduate:graduate"
VITE_EMAIL_RATE_LIMIT=180   # seconds

# TAGS_LIMIT_SUM: maximum number of tags a user can select (familiar + aspirational combined)
# TRAITS_LIMIT_EACH: maximum number of traits a user can select in each category (self / ideal)
# MATCH_PREVIEW_INTERVAL_MINUTES: background task interval to update match previews
VITE_TAGS_LIMIT_SUM=10
VITE_TRAITS_LIMIT_EACH=3
VITE_MATCH_PREVIEW_INTERVAL_MINUTES=20
